apiVersion: v2
name: summarize-ai-auth
description: "Helm Chart for Auth Microservice"
type: application
version: 0.1.9
appVersion: "1.0"
dependencies:
  - name: mysql
    version: 12.2.1
    repository: "https://charts.bitnami.com/bitnami"
