apiVersion: apps/v1
kind: Deployment
metadata:
  name: "summarize-ai-auth-deployment"
  namespace: default
  labels:
    app: "summarize-ai-auth-deployment"
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: "summarize-ai-auth"
  template:
    metadata:
      labels:
        app: "summarize-ai-auth"
    spec:
      nodeSelector:
        ingress-zone: "1b"
      containers:
        - name: summarize-ai-auth
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.service.port }}
          env:
            - name: APP_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: auth-secrets
                  key: APP_SECRET_KEY
            - name: SQL_HOST
              valueFrom:
                secretKeyRef:
                  name: auth-secrets
                  key: SQL_HOST
            - name: SQL_USER
              valueFrom:
                secretKeyRef:
                  name: auth-secrets
                  key: SQL_USER
            - name: SQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: auth-secrets
                  key: SQL_PASSWORD
            - name: SQL_DB
              valueFrom:
                secretKeyRef:
                  name: auth-secrets
                  key: SQL_DB
            - name: APP_DOMAIN
              valueFrom:
                secretKeyRef:
                  name: auth-secrets
                  key: APP_DOMAIN
          resources:
            limits:
              cpu: {{ .Values.resources.limits.cpu }}
              memory: {{ .Values.resources.limits.memory }}
            requests:
              cpu: {{ .Values.resources.requests.cpu }}
              memory: {{ .Values.resources.requests.memory }}