apiVersion: v1
kind: Service
metadata:
  name: "summarize-ai-auth-svc"
  namespace: default
  labels:
    app: "summarize-ai-auth-svc"
spec:
  type: {{ .Values.service.type }}
  selector:
    app: "summarize-ai-auth"
  ports:
    - port: {{ .Values.service.port }}
      # targetPort: 5000
      NodePort: {{ .Values.service.nodePort }}